{
  "name": "takablog",
  "version": "1.0.0",
  "description": "My wondrous Nuxt.js project",
  "author": "taka",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "analyze": "nuxt build --analyze",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "1.2.6",
    "contentful": "7.10.0",
    "dotenv": "8.1.0",
    "markdown-it-highlightjs": "3.0.0",
    "markdown-it-toc": "1.1.0",
    "nuxt": "^2.0.0",
    "vue-infinite-loading": "2.4.4",
    "vue-p5": "0.7.1",
    "vue-typer": "1.2.0"
  },
  "devDependencies": {
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-vue": "5.2.3",
    "prettier": "1.18.2"
  }
}
